sonar.projectKey=Jedasite
sonar.projectName=Jedasite
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.ts, **/*.spec.ts

sonar.language=ts
sonar.typescript.file.suffixes=.ts,.tsx

sonar.lang.patterns.html=**/*.html
sonar.lang.patterns.css=**/*.css,**/*.scss,**/*.less
